{
  "name": "@f1stnpm2/culpa-eligendi-esse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/odio-facilis-beatae": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "@f1stnpm2/repudiandae-numquam-exercitationem": "^1.0.0",
    "@wemnyelezxnpm/neque-eligendi-dolorem": "^1.0.0"
  },
  "keywords": [
    "Promise",
    "compiler",
    "chrome",
    "ECMAScript 7",
    "toArray",
    "console",
    "column",
    "fullwidth",
    "map",
    "Array.prototype.findLastIndex",
    "getintrinsic",
    "ECMAScript 2022",
    "classnames",
    "extra",
    "callbound",
    "ES2017",
    "patch",
    "function",
    "Set",
    "rmdir",
    "status",
    "rm -fr",
    "schema",
    "persistent",
    "flags",
    "package",
    "Array.prototype.includes",
    "prop",
    "typed",
    "typed array",
    "phone",
    "assign",
    "https",
    "ECMAScript 2016",
    "ES8",
    "full-width",
    "iteration",
    "variables in css",
    "banner",
    "date",
    "windows",
    "functions",
    "set",
    "ES5",
    "postcss-plugin",
    "babel",
    "json-schema-validator",
    "file system",
    "eventEmitter",
    "dom-testing-library",
    "check",
    "await",
    "byteOffset",
    "side",
    "syntax",
    "whatwg",
    "jsdom",
    "directory",
    "configurable",
    "picomatch",
    "Object.is",
    "command-line",
    "ArrayBuffer#slice",
    "Uint8ClampedArray",
    "trim",
    "web",
    "react pose",
    "warning",
    "middleware",
    "writable",
    "guid",
    "escape",
    "argparse",
    "bundler",
    "util.inspect",
    "command",
    "require",
    "commander",
    "optimist",
    "make",
    "reducer",
    "exit",
    "Observables",
    "lint",
    "react-hook-form",
    "object",
    "spring",
    "hasOwn",
    "ES2023",
    "symbols",
    "wordwrap",
    "flat",
    "promise",
    "moment",
    "jsx",
    "circular",
    "irq",
    "spawn",
    "regexp",
    "es2015",
    "chromium",
    "curl",
    "positive",
    "shrinkwrap",
    "Int32Array",
    "descriptor",
    "deterministic",
    "rm",
    "call-bind",
    "shell",
    "parents",
    "3d",
    "worker",
    "ReactiveExtensions",
    "slot",
    "byteLength",
    "quote",
    "eventDispatcher",
    "react",
    "tc39",
    "drag",
    "package manager",
    "AsyncIterator",
    "URLSearchParams",
    "japanese",
    "RegExp#flags",
    "batch",
    "6to5",
    "less css",
    "colour",
    "CSS",
    "equality",
    "nope",
    "jsonschema",
    "airbnb",
    "syntaxerror",
    "rate",
    "array",
    "sameValueZero",
    "ECMAScript 5",
    "flatten",
    "arraybuffer",
    "ie",
    "immer",
    "asserts",
    "gdpr",
    "256",
    "urls",
    "yup",
    "text",
    "authentication",
    "trimEnd",
    "gradients css",
    "ECMAScript 2020",
    "bcrypt",
    "core-js",
    "setter",
    "Array.prototype.flat",
    "redact",
    "regular expressions",
    "fast-copy",
    "js",
    "Observable",
    "private data",
    "eslintplugin",
    "concatMap",
    "workspace:*",
    "colors",
    "dependency manager",
    "bind",
    "spinners",
    "fast-deep-copy",
    "zod",
    "ender",
    "east-asian-width",
    "performant",
    "TypeBox",
    "tslib",
    "runtime",
    "error-handling",
    "typescript",
    "deep-copy",
    "signal",
    "fast-deep-clone",
    "jsonpath",
    "ESnext",
    "setImmediate",
    "fast",
    "css nesting",
    "value",
    "installer",
    "const",
    "Push",
    "internal",
    "prefix",
    "BigUint64Array",
    "String.prototype.matchAll",
    "name",
    "buffers",
    "fastify",
    "pretty",
    "deepclone",
    "RxJS",
    "plugin",
    "ES2021",
    "metadata",
    "framework",
    "fixed-width",
    "opens",
    "redux",
    "WebSockets",
    "ECMAScript 2023",
    "ArrayBuffer",
    "Underscore",
    "fetch",
    "dataview",
    "readablestream",
    "bootstrap css",
    "dir",
    "length",
    "art",
    "toolkit",
    "auth",
    "symbol",
    "path",
    "accessor",
    "traverse",
    "up",
    "ponyfill",
    "ts",
    "iterate",
    "properties",
    "prune",
    "url",
    "output",
    "Reflect.getPrototypeOf",
    "fastcopy",
    "call",
    "descriptors",
    "estree",
    "css less",
    "description",
    "browser",
    "concat",
    "rm -rf",
    "environment",
    "includes",
    "gradients css3",
    "ReactiveX",
    "search",
    "launch",
    "class-validator",
    "es5",
    "vest",
    "a11y",
    "scheme",
    "logger",
    "is",
    "flatMap",
    "dotenv",
    "nodejs",
    "@@toStringTag",
    "validate",
    "es",
    "mkdir",
    "default",
    "Iterator",
    "every",
    "setPrototypeOf",
    "nested css",
    "getopt",
    "Object.entries",
    "trimRight",
    "types",
    "mimetypes",
    "push",
    "child",
    "xdg",
    "file",
    "hardlinks",
    "yaml",
    "Object.values",
    "argv",
    "korean",
    "TypeScript",
    "create",
    "drop",
    "util",
    "key",
    "ajv",
    "typanion",
    "ECMAScript 2019",
    "waapi",
    "harmony",
    "point-free",
    "mixins",
    "emit",
    "utils",
    "resolve",
    "executable",
    "random",
    "rapid",
    "Map",
    "watch",
    "real-time",
    "css",
    "browserslist",
    "flag",
    "lesscss",
    "transpiler",
    "tty",
    "ES2022",
    "full",
    "json-schema-validation",
    "ES2018",
    "shared",
    "throat",
    "pure",
    "last",
    "sequence",
    "chinese",
    "test",
    "negative zero",
    "stringify",
    "fantasy-land",
    "from",
    "symlinks",
    "Symbol.toStringTag",
    "offset",
    "ECMAScript 2021",
    "YAML",
    "styleguide",
    "less compiler",
    "mime-db",
    "valid",
    "Array.prototype.contains",
    "es2017",
    "view",
    "stylesheet",
    "ECMAScript 2015",
    "break",
    "config",
    "color",
    "qs",
    "es-shim API",
    "styling",
    "args",
    "xdg-open",
    "core",
    "packages",
    "read",
    "Array.prototype.flatten",
    "throttle",
    "uninstall",
    "joi",
    "ECMAScript 3",
    "exe",
    "rangeerror",
    "json",
    "invariant",
    "busy",
    "ecmascript",
    "cors",
    "ECMAScript 2017",
    "arrays",
    "dom",
    "take",
    "ES2016",
    "starter",
    "spinner",
    "mobile",
    "handlers",
    "queue",
    "spec",
    "typeerror",
    "getter",
    "awesomesauce",
    "expression",
    "redux-toolkit",
    "lockfile",
    "lru",
    "callback",
    "xterm",
    "JSON-Schema",
    "pose",
    "karma",
    "operating-system",
    "extension",
    "code points",
    "obj",
    "accessibility",
    "Int8Array",
    "pnpm9",
    "ArrayBuffer.prototype.slice",
    "extend",
    "xss",
    "password",
    "toobject",
    "getPrototypeOf",
    "pyyaml",
    "computed-types",
    "native",
    "scheme-validation",
    "javascript",
    "Uint16Array",
    "once",
    "find",
    "emoji",
    "collection",
    "shim",
    "mru",
    "libphonenumber",
    "characters",
    "JSON",
    "npm",
    "collection.es6",
    "editor",
    "async",
    "task",
    "Object.assign",
    "jsdiff",
    "buffer",
    "WebSocket",
    "es2016",
    "logging",
    "write",
    "language",
    "link",
    "typesafe",
    "wordbreak",
    "symlink",
    "uuid",
    "trimStart",
    "exit-code",
    "formatting",
    "bdd",
    "multi-package",
    "import",
    "node",
    "serialization",
    "ascii",
    "ES2020",
    "form-validation",
    "figlet",
    "style",
    "query",
    "sharedarraybuffer",
    "TypedArray",
    "isConcatSpreadable",
    "Streams",
    "l10n",
    "Object",
    "limited",
    "tostringtag",
    "request",
    "events",
    "utilities",
    "regular",
    "HyBi",
    "apollo",
    "groupBy",
    "defineProperty",
    "install",
    "bootstrap less",
    "variables",
    "URL",
    "remove",
    "watchFile",
    "stable",
    "BigInt64Array",
    "client",
    "autoprefixer",
    "sigint",
    "sanitize",
    "rgb",
    "wget",
    "forEach",
    "Float64Array",
    "error",
    "deepcopy",
    "ES",
    "eslintconfig",
    "toStringTag",
    "opener",
    "character",
    "validation",
    "diff",
    "listeners",
    "serializer",
    "string",
    "es2018",
    "streams2",
    "Rx",
    "classname",
    "superagent",
    "equal",
    "queueMicrotask",
    "mkdirp",
    "option",
    "Uint8Array",
    "ES2015",
    "input",
    "macos",
    "fsevents",
    "touch",
    "contains",
    "react animation",
    "safe",
    "crypto",
    "classes",
    "wrap",
    "find-up",
    "generics"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/culpa-eligendi-esse.git"
  },
  "homepage": "https://github.com/f1stnpm2/culpa-eligendi-esse/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/culpa-eligendi-esse/issues"
  },
  "packageManager": "yarn@4.1.1"
}
